<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fcf9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .calculator {
        background-color: #161515;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }
    .calculator input {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .calculator button {
        width: 45px;
        height: 45px;
        margin: 5px;
        font-size: 18px;
        border: none;
        border-radius: 10%;
        cursor: pointer;
        background-color: #f89809;
        color: #ffffff;
        transition: background-color 0.3s;
    }
    .calculator button:hover {
        background-color: #b67c1f;
    }
</style>
</head>
<body>
<div class="calculator">
    <input type="text" id="display" readonly>
    <div>
        <button onclick="clearDisplay()">C</button>
        <button onclick="deleteLastCharacter()">DEL</button>
        <button onclick="appendValue('/')">/</button>
        <button onclick="appendValue('%')">%</button>
    </div>
    <div>
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('*')">*</button>
    </div>
    <div>
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('-')">-</button>
    </div>
    <div>
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('+')">+</button>
    </div>
    <div>
        <button onclick="appendValue('00')">00</button>
        <button onclick="appendValue('0')">0</button>
        <button onclick="appendValue('.')">.</button>
        <button onclick="calculate()">=</button>
    </div>
</div>

<script>
    function appendValue(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        try {
            document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch (error) {
            alert('Invalid expression');
            clearDisplay();
        }
    }
</script>
</body>
</html>
